<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ConsoleApp26.Data.Entity.Entity">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgIAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Data\Entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp26.Data.Entity.Folder">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAQAEAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\Entity\Folder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApp26.Data.Entity.MimeTypeStatic">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAAAQAAAAAAAAAEAAAIAAAQAAAAAAAACA=</HashCode>
      <FileName>Data\Entity\MimeTypeStatic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListFiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApp26.Data.Initializing.Writer">
    <Position X="10.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Data\Initializing\Writer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.235" />
  </Class>
  <Class Name="ConsoleApp26.Data.Initializing.Programinitializing">
    <Position X="6.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Initializing\Programinitializing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ConsoleApp26.Program">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApp26.Data.Intefaces.IProgram">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Intefaces\IProgram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApp26.Data.Intefaces.IWriter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Data\Intefaces\IWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>